<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        color: #444;
        padding: 0 10px;
      }
      h2 {
        line-height: 1.2;
      }
    </style>
  </head>

  <body>
    <h2>Video Streaming</h2>
    <video id="videoPlayer" width="650" controls muted="muted" autoplay>
      <source src="/video/video" type="video/mp4" />
    </video>
    <i>Sport Challenges</i>
  </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form method="post" action="/upload-video" enctype="multipart/form-data">
        <input type="file" name="video" />
        <button>Submit</button>
    </form method="post" action="/upload-video" enctype="multipart/form-data">
    <img />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
    <script src="script.js"></script>
</body>

</html> -->