<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form method="post" action="/upload-video" enctype="multipart/form-data">
        <input type="file" name="video" />
        <button>Submit</button>
    </form method="post" action="/upload-video" enctype="multipart/form-data">
    <img />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
    <script src="script.js"></script>
</body>

</html>